CRN 	Subj 	Crse 	Sec 	Cmp 	Cred 	Title 	Days 	Time 	Cap 	Rem 	Instructor 	Date (MM/DD) 	Location 	Attribute
10084 	BIOL 	101 	04 	H 	4.000 	Concepts/Apps in Biolo 	MWF 	09:30 am-10:20 am 	65 	16 	Bridget Joan Piculell (P) 	08/22-12/13 	HWWE 213 	 
10085 	BIOL 	101 	05 	H 	4.000 	Concepts/Apps in Biology I 	MWF 	04:30 pm-05:20 pm 	65 	57 	Bridget Joan Piculell (P) 	08/22-12/13 	HWWE 213 	 
10086 	BIOL 	101 	06 	H 	4.000 	Concepts/Apps in Biology I 	TR 	11:20 am-12:35 pm 	30 	7 	Miranda Lynette McManus (P) 	08/22-12/13 	HWWE 307 	 
10087 	BIOL 	101 	07 	M 	4.000 	Concepts/Apps in Biology I 	TR 	03:05 pm-04:20 pm 	65 	23 	Heather Nicole Pritchard (P) 	08/22-12/13 	SSMB 129 	 
10088 	BIOL 	101L 	05 	M 	0.000 	Concepts/Apps in Biology I Lab 	M 	01:30 pm-04:30 pm 	12 	0 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 339 	 
10097 	BIOL 	101L 	07 	M 	0.000 	Concepts/Apps in Biology I Lab 	M 	04:30 pm-07:30 pm 	12 	0 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 339 	 
10098 	BIOL 	101L 	09 	M 	0.000 	Concepts/Apps in Biology I Lab 	M 	07:30 pm-10:30 pm 	12 	6 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 339 	 
10089 	BIOL 	101L 	11 	M 	0.000 	Concepts/Apps in Biology I Lab 	T 	07:30 am-10:30 am 	12 	5 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 339 	 
10090 	BIOL 	101L 	13 	M 	0.000 	Concepts/Apps in Biology I Lab 	T 	10:30 am-01:30 pm 	12 	1 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 339 	 
10091 	BIOL 	101L 	15 	M 	0.000 	Concepts/Apps in Biology I Lab 	T 	01:30 pm-04:30 pm 	12 	1 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 339 	 
10099 	BIOL 	101L 	19 	M 	0.000 	Concepts/Apps in Biology I Lab 	T 	07:30 pm-10:30 pm 	12 	8 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 339 	 
10093 	BIOL 	101L 	23 	M 	0.000 	Concepts/Apps in Biology I Lab 	W 	10:30 am-01:30 pm 	12 	3 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 339 	 
10092 	BIOL 	101L 	25 	M 	0.000 	Concepts/Apps in Biology I Lab 	W 	01:30 pm-04:30 pm 	12 	0 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 339 	 
10100 	BIOL 	101L 	27 	M 	0.000 	Concepts/Apps in Biology I Lab 	W 	04:30 pm-07:30 pm 	12 	0 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 339 	 
10094 	BIOL 	101L 	29 	M 	0.000 	Concepts/Apps in Biology I Lab 	W 	07:30 pm-10:30 pm 	12 	10 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 339 	 
10095 	BIOL 	101L 	33 	M 	0.000 	Concepts/Apps in Biology I Lab 	R 	10:30 am-01:30 pm 	12 	6 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 339 	 
10096 	BIOL 	101L 	35 	M 	0.000 	Concepts/Apps in Biology I Lab 	R 	01:30 pm-04:30 pm 	12 	6 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 339 	 
11580 	BIOL 	101L 	37 	M 	0.000 	Concepts/Apps in Biology I Lab 	R 	04:30 pm-07:30 pm 	12 	0 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 339 	 
10101 	BIOL 	102 	01 	H 	4.000 	Concepts/Apps in Biology II 	MWF 	12:30 pm-01:20 pm 	44 	0 	TBA 	08/22-12/13 	HWWE 213 	 
10102 	BIOL 	102 	02 	H 	4.000 	Concepts/Apps in Biology II 	TR 	05:00 pm-06:15 pm 	80 	1 	Heather Nicole Pritchard (P) 	08/22-12/13 	HWWE 213 	 
10103 	BIOL 	102 	03 	H 	4.000 	Concepts/Apps in Biology II 	MWF 	08:30 am-09:20 am 	44 	7 	TBA 	08/22-12/13 	HWWE 217 	 
10104 	BIOL 	102L 	05 	M 	0.000 	Concepts/Apps in Biol II Lab 	M 	01:30 pm-04:30 pm 	24 	0 	Brian G Scholtens (P), John S Peters 	08/22-12/13 	LCTR 341 	 
10106 	BIOL 	102L 	07 	M 	0.000 	Concepts/Apps in Biol II Lab 	M 	04:30 pm-07:30 pm 	24 	0 	Brian G Scholtens (P), John S Peters 	08/22-12/13 	LCTR 341 	 
10107 	BIOL 	102L 	13 	M 	0.000 	Concepts/Apps in Biol II Lab 	T 	10:30 am-01:30 pm 	24 	1 	Brian G Scholtens (P), John S Peters 	08/22-12/13 	LCTR 341 	 
10108 	BIOL 	102L 	15 	M 	0.000 	Concepts/Apps in Biol II Lab 	T 	01:30 pm-04:30 pm 	24 	0 	Brian G Scholtens (P), John S Peters 	08/22-12/13 	LCTR 341 	 
12547 	BIOL 	102L 	23 	M 	0.000 	Concepts/Apps in Biol II Lab 	W 	10:30 am-01:30 pm 	24 	4 	Brian G Scholtens (P), John S Peters 	08/22-12/13 	LCTR 341 	 
10105 	BIOL 	102L 	25 	M 	0.000 	Concepts/Apps in Biol II Lab 	W 	01:30 pm-04:30 pm 	24 	3 	Brian G Scholtens (P), John S Peters 	08/22-12/13 	LCTR 341 	 
10109 	BIOL 	102L 	27 	M 	0.000 	Concepts/Apps in Biol II Lab 	W 	04:30 pm-07:30 pm 	24 	0 	Brian G Scholtens (P), John S Peters 	08/22-12/13 	LCTR 341 	 
10110 	BIOL 	111 	01 	M 	3.000 	Intro Cell Molec Biology 	TR 	06:00 pm-07:15 pm 	30 	26 	TBA 	08/22-12/13 	SSMB 138 	 
10111 	BIOL 	111 	02 	M 	3.000 	Intro Cell Molec Biology 	MWF 	03:00 pm-03:50 pm 	0 	-4 	TBA 	08/22-12/13 	SSMB 129 	 
10112 	BIOL 	111 	03 	H 	3.000 	Intro Cell Molec Biology 	TR 	11:20 am-12:35 pm 	65 	61 	Andrew M Shedlock (P) 	08/22-12/13 	HWWE 217 	 
13798 	BIOL 	111 	04 	H 	3.000 	Intro Cell Molec Biology 	TR 	09:55 am-11:10 am 	30 	18 	Kathleen Elizabeth Janech (P) 	08/22-12/13 	HWWE 213 	 
13605 	BIOL 	111 	05 	H 	3.000 	LC 3B:Intro Cell Molec Biology 	TR 	09:55 am-11:10 am 	0 	0 	Kathleen Elizabeth Janech (P) 	08/22-12/13 	HWWE 213 	Learning Community 3B
10114 	BIOL 	111 	06 	H 	3.000 	LC 3A:Intro Cell Molec Biology 	TR 	09:55 am-11:10 am 	0 	0 	Kathleen Elizabeth Janech (P) 	08/22-12/13 	HWWE 213 	Learning Community 3A
13702 	BIOL 	111 	07 	H 	3.000 	LC 7A:Intro Cell Molec Biology 	TR 	08:30 am-09:45 am 	0 	0 	Miranda Lynette McManus (P) 	08/22-12/13 	HWWE 213 	Learning Community 7A
13704 	BIOL 	111 	08 	H 	3.000 	LC 7B:Intro Cell Molec Biology 	TR 	08:30 am-09:45 am 	0 	0 	Miranda Lynette McManus (P) 	08/22-12/13 	HWWE 213 	Learning Community 7B
13706 	BIOL 	111 	09 	H 	3.000 	LC 7C:Intro Cell Molec Biology 	TR 	08:30 am-09:45 am 	0 	0 	Miranda Lynette McManus (P) 	08/22-12/13 	HWWE 213 	Learning Community 7C
13708 	BIOL 	111 	10 	H 	3.000 	LC 7D:Intro Cell Molec Biology 	TR 	08:30 am-09:45 am 	0 	0 	Miranda Lynette McManus (P) 	08/22-12/13 	HWWE 213 	Learning Community 7D
11596 	BIOL 	111 	11 	H 	3.000 	Intro Cell Molec Biology 	TR 	11:20 am-12:35 pm 	65 	61 	Kathleen Elizabeth Janech (P) 	08/22-12/13 	HWWE 213 	 
13802 	BIOL 	111 	12 	M 	3.000 	Intro Cell Molec Biolog 	MWF 	11:00 am-11:50 am 	55 	3 	Deborah A Bidwell (P) 	08/22-12/13 	SSMB 129 	 
11811 	BIOL 	111 	13 	H 	3.000 	Intro Cell Molec Biology 	MWF 	01:30 pm-02:20 pm 	65 	62 	Agnes J Southgate (P) 	08/22-12/13 	HWWE 217 	 
11771 	BIOL 	111 	16 	H 	3.000 	Intro Cell Molec Biology 	TR 	12:45 pm-02:00 pm 	30 	28 	Miranda Lynette McManus (P) 	08/22-12/13 	HWWE 213 	 
12483 	BIOL 	111 	17 	M 	3.000 	LC 14:Intro Cell Molec Biolog 	MWF 	11:00 am-11:50 am 	0 	0 	Deborah A Bidwell (P) 	08/22-12/13 	SSMB 129 	Learning Community 14 and SPECTRA Course
11812 	BIOL 	111 	18 	H 	3.000 	Intro Cell Molec Biology 	MWF 	03:30 pm-04:20 pm 	0 	0 	TBA 	08/22-12/13 	HWWE 217 	 
11813 	BIOL 	111 	19 	H 	3.000 	Intro Cell Molec Biology 	MWF 	02:30 pm-03:20 pm 	30 	27 	TBA 	08/22-12/13 	HWWE 217 	 
12484 	BIOL 	111 	22 	M 	3.000 	Intro Cell Molec Biology 	MW 	05:00 pm-06:15 pm 	0 	-1 	TBA 	08/22-12/13 	SSMB 138 	 
12079 	BIOL 	111L 	01 	M 	1.000 	LC 14: Intro Cell Mol Biol Lab 	R 	09:00 am-12:00 pm 	0 	0 	Christopher A Korey (P) 	08/22-12/13 	SSMB 141 	Learning Community 14
10115 	BIOL 	111L 	03 	M 	1.000 	Intro to Cell and Mol Biol Lab 	M 	10:30 am-01:30 pm 	12 	10 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 342 	 
10122 	BIOL 	111L 	06 	M 	1.000 	Intro to Cell and Mol Biol Lab 	M 	01:30 pm-04:30 pm 	12 	0 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 342 	 
10123 	BIOL 	111L 	08 	M 	1.000 	Intro to Cell and Mol Biol Lab 	M 	04:30 pm-07:30 pm 	12 	3 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 342 	 
10130 	BIOL 	111L 	09 	M 	1.000 	Intro to Cell and Mol Biol Lab 	M 	07:30 pm-10:30 pm 	12 	5 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 342 	 
10116 	BIOL 	111L 	11 	M 	1.000 	Intro to Cell and Mol Biol Lab 	T 	07:30 am-10:30 am 	12 	8 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 344 	 
10117 	BIOL 	111L 	13 	M 	1.000 	Intro to Cell and Mol Biol Lab 	T 	10:30 am-01:30 pm 	12 	6 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 344 	 
11854 	BIOL 	111L 	14 	M 	1.000 	Intro to Cell and Mol Biol Lab 	T 	10:30 am-01:30 pm 	12 	11 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 342 	 
10118 	BIOL 	111L 	15 	M 	1.000 	Intro to Cell and Mol Biol Lab 	T 	01:30 pm-04:30 pm 	12 	2 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 344 	 
10119 	BIOL 	111L 	16 	M 	1.000 	Intro to Cell and Mol Biol Lab 	T 	01:30 pm-04:30 pm 	12 	7 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 342 	 
10131 	BIOL 	111L 	17 	M 	1.000 	Intro to Cell and Mol Biol Lab 	T 	04:30 pm-07:30 pm 	12 	6 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 344 	 
10135 	BIOL 	111L 	18 	M 	1.000 	Intro to Cell and Mol Biol Lab 	T 	04:30 pm-07:30 pm 	12 	10 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 342 	 
10132 	BIOL 	111L 	19 	M 	1.000 	Intro to Cell and Mol Biol Lab 	T 	07:30 pm-10:30 pm 	12 	11 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 342 	 
11226 	BIOL 	111L 	20 	M 	1.000 	Intro to Cell and Mol Biol Lab 	T 	07:30 pm-10:30 pm 	0 	0 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 344 	 
12784 	BIOL 	111L 	21 	M 	1.000 	Intro to Cell and Mol Biol Lab 	W 	07:30 am-10:30 am 	12 	8 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 344 	 
10120 	BIOL 	111L 	23 	M 	1.000 	Intro to Cell and Mol Biol Lab 	W 	10:30 am-01:30 pm 	12 	11 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 344 	 
11655 	BIOL 	111L 	24 	M 	1.000 	Intro to Cell and Mol Biol Lab 	W 	10:30 am-01:30 pm 	0 	0 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 342 	 
10121 	BIOL 	111L 	25 	M 	1.000 	Intro to Cell and Mol Biol Lab 	W 	01:30 pm-04:30 pm 	12 	9 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 344 	 
10124 	BIOL 	111L 	26 	M 	1.000 	Intro to Cell and Mol Biol Lab 	W 	01:30 pm-04:30 pm 	0 	0 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 342 	 
10133 	BIOL 	111L 	27 	M 	1.000 	Intro to Cell and Mol Biol Lab 	W 	04:30 pm-07:30 pm 	12 	9 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 344 	 
10136 	BIOL 	111L 	28 	M 	1.000 	Intro to Cell and Mol Biol Lab 	W 	04:30 pm-07:30 pm 	12 	9 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 342 	 
11867 	BIOL 	111L 	29 	M 	1.000 	Intro to Cell and Mol Biol Lab 	W 	07:30 pm-10:30 pm 	12 	11 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 344 	 
11888 	BIOL 	111L 	30 	M 	1.000 	Intro to Cell and Mol Biol Lab 	W 	07:30 pm-10:30 pm 	0 	0 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 342 	 
12783 	BIOL 	111L 	31 	M 	1.000 	Intro to Cell and Mol Biol Lab 	R 	07:30 am-10:30 am 	12 	11 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 344 	 
12798 	BIOL 	111L 	32 	M 	1.000 	Intro to Cell and Mol Biol Lab 	R 	07:30 am-10:30 am 	12 	11 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 342 	 
10125 	BIOL 	111L 	33 	M 	1.000 	Intro to Cell and Mol Biol Lab 	R 	10:30 am-01:30 pm 	12 	12 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 344 	 
12212 	BIOL 	111L 	34 	M 	1.000 	Intro to Cell and Mol Biol Lab 	R 	10:30 am-01:30 pm 	0 	0 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 342 	 
10126 	BIOL 	111L 	35 	M 	1.000 	Intro to Cell and Mol Biol Lab 	R 	01:30 pm-04:30 pm 	12 	11 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 344 	 
10128 	BIOL 	111L 	36 	M 	1.000 	Intro to Cell and Mol Biol Lab 	R 	01:30 pm-04:30 pm 	0 	0 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 342 	 
12740 	BIOL 	111L 	37 	M 	1.000 	Intro to Cell and Mol Biol Lab 	R 	04:30 pm-07:30 pm 	12 	10 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 344 	 
10129 	BIOL 	111L 	44 	M 	1.000 	Intro to Cell and Mol Biol Lab 	F 	10:30 am-01:30 pm 	12 	11 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 342 	 
10127 	BIOL 	111L 	45 	M 	1.000 	Intro to Cell and Mol Biol Lab 	F 	01:30 pm-04:30 pm 	12 	11 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 344 	 
10134 	BIOL 	111L 	46 	M 	1.000 	Intro to Cell and Mol Biol Lab 	F 	01:30 pm-04:30 pm 	0 	0 	John S Peters (P), Brian G Scholtens 	08/22-12/13 	LCTR 342 	 
10137 	BIOL 	112 	01 	H 	3.000 	Evol, Form & Func Of Organisms 	MWF 	09:30 am-10:20 am 	80 	23 	TBA 	08/22-12/13 	HWWE 217 	 
10138 	BIOL 	112 	02 	H 	3.000 	Evol, Form & Func Of Organisms 	MWF 	10:30 am-11:20 am 	80 	12 	TBA 	08/22-12/13 	HWWE 217 	 
11590 	BIOL 	112 	03 	M 	3.000 	Evol, Form & Func Of Organisms 	MWF 	08:00 am-08:50 am 	25 	3 	TBA 	08/22-12/13 	SSMB 138 	 
10139 	BIOL 	112L 	05 	M 	1.000 	Evol, Form, Func Organisms Lab 	M 	01:30 pm-04:30 pm 	24 	1 	Brian G Scholtens (P), John S Peters 	08/22-12/13 	LCTR 340 	 
10141 	BIOL 	112L 	07 	M 	1.000 	Evol, Form, Func Organisms Lab 	M 	04:30 pm-07:30 pm 	24 	2 	Brian G Scholtens (P), John S Peters 	08/22-12/13 	LCTR 340 	 
10142 	BIOL 	112L 	09 	M 	1.000 	Evol, Form, Func Organisms Lab 	M 	07:30 pm-10:30 pm 	24 	10 	Brian G Scholtens (P), John S Peters 	08/22-12/13 	LCTR 340 	 
11196 	BIOL 	112L 	13 	M 	1.000 	Evol, Form, Func Organisms Lab 	T 	10:30 am-01:30 pm 	24 	2 	Brian G Scholtens (P) 	08/22-12/13 	LCTR 340 	 
10143 	BIOL 	112L 	17 	M 	1.000 	Evol, Form, Func Organisms Lab 	T 	04:30 pm-07:30 pm 	24 	0 	Brian G Scholtens (P) 	08/22-12/13 	LCTR 340 	 
11581 	BIOL 	112L 	19 	M 	1.000 	Evol, Form, Func Organisms Lab 	T 	07:30 pm-10:30 pm 	24 	8 	Brian G Scholtens (P), John S Peters 	08/22-12/13 	LCTR 340 	 
10140 	BIOL 	112L 	25 	M 	1.000 	Evol, Form, Func Organisms Lab 	W 	01:30 pm-04:30 pm 	24 	4 	Brian G Scholtens (P), John S Peters 	08/22-12/13 	LCTR 340 	 
10144 	BIOL 	112L 	27 	M 	1.000 	Evol, Form, Func Organisms Lab 	W 	04:30 pm-07:30 pm 	24 	6 	Brian G Scholtens (P), John S Peters 	08/22-12/13 	LCTR 340 	 
13276 	BIOL 	112L 	29 	M 	1.000 	Evol, Form, Func Organisms Lab 	W 	07:30 pm-10:30 pm 	0 	0 	Brian G Scholtens (P), John S Peters 	08/22-12/13 	LCTR 340 	 
10157 	BIOL 	204 	01 	H 	3.000 	Man and the Environment 	MWF 	08:30 am-09:20 am 	20 	0 	TBA 	08/22-12/13 	HWWE 207 	 
10158 	BIOL 	211 	01 	H 	4.000 	Biodiversity,Ecology,Conserv B 	TR 	09:55 am-11:10 am 	20 	-1 	Brian G Scholtens (P) 	08/22-12/13 	HWWE 305 	 
10159 	BIOL 	211 	02 	M 	4.000 	Biodiversity,Ecology,Conserv B 	TR 	09:55 am-11:10 am 	20 	0 	Brian G Scholtens (P) 	08/22-12/13 	HWWE 305 	 
10160 	BIOL 	211 	03 	M 	4.000 	Biodiversity,Ecology,Conserv B 	TR 	09:25 am-10:40 am 	20 	0 	Matthew Thomas Rutter (P) 	08/22-12/13 	SSMB 138 	 
10161 	BIOL 	211 	04 	M 	4.000 	Biodiversity,Ecology,Conserv B 	TR 	09:25 am-10:40 am 	20 	0 	Matthew Thomas Rutter (P) 	08/22-12/13 	SSMB 138 	 
10162 	BIOL 	211 	05 	H 	4.000 	Biodiversity,Ecology,Conserv B 	MWF 	11:30 am-12:20 pm 	20 	0 	TBA 	08/22-12/13 	HWWE 305 	 
10163 	BIOL 	211 	07 	H 	4.000 	Biodiversity,Ecology,Conserv B 	MWF 	11:30 am-12:20 pm 	20 	3 	TBA 	08/22-12/13 	HWWE 305 	 
10164 	BIOL 	211 	08 	H 	4.000 	Biodiversity,Ecology,Conserv B 	TR 	11:20 am-12:35 pm 	20 	0 	Allison Marie Welch (P) 	08/22-12/13 	HWWE 305 	 
10165 	BIOL 	211 	09 	H 	4.000 	Biodiversity,Ecology,Conserv B 	MWF 	09:30 am-10:20 am 	20 	13 	TBA 	08/22-12/13 	HWWE 305 	 
10166 	BIOL 	211 	10 	H 	4.000 	Biodiversity,Ecology,Conserv B 	TR 	08:30 am-09:45 am 	20 	6 	Daniel J McGlinn (P) 	08/22-12/13 	HWWE 307 	 
11162 	BIOL 	211 	11 	H 	4.000 	Biodiversity,Ecology,Conserv B 	TR 	08:30 am-09:45 am 	20 	7 	Daniel J McGlinn (P) 	08/22-12/13 	HWWE 307 	 
11163 	BIOL 	211 	12 	M 	4.000 	Biodiversity,Ecology,Conserv B 	TR 	10:50 am-12:05 pm 	20 	1 	John S Peters (P) 	08/22-12/13 	SSMB 138 	 
10167 	BIOL 	211D 	01 	H 	0.000 	Biodiv, Ecol, Cons Biol Discus 	M 	02:10 pm-05:10 pm 	20 	-1 	Brian G Scholtens (P) 	08/22-12/13 	HWWE 305 	 
10168 	BIOL 	211D 	02 	H 	0.000 	Biodiv, Ecol, Cons Biol Discus 	W 	02:10 pm-05:10 pm 	20 	0 	Brian G Scholtens (P) 	08/22-12/13 	HWWE 305 	 
10169 	BIOL 	211D 	03 	M 	0.000 	Biodiv, Ecol, Cons Biol Discus 	T 	01:30 pm-04:30 pm 	20 	0 	Matthew Thomas Rutter (P) 	08/22-12/13 	LCTR 340 	 
10170 	BIOL 	211D 	04 	M 	0.000 	Biodiv, Ecol, Cons Biol Discus 	R 	01:30 pm-04:30 pm 	20 	0 	Matthew Thomas Rutter (P) 	08/22-12/13 	LCTR 340 	 
10171 	BIOL 	211D 	05 	H 	0.000 	Biodiv, Ecol, Cons Biol Discus 	M 	02:10 pm-05:10 pm 	20 	0 	TBA 	08/22-12/13 	HWWE 307 	 
10172 	BIOL 	211D 	07 	H 	0.000 	Biodiv, Ecol, Cons Biol Discus 	F 	01:00 pm-04:00 pm 	20 	3 	TBA 	08/22-12/13 	HWWE 305 	 
10173 	BIOL 	211D 	08 	H 	0.000 	Biodiv, Ecol, Cons Biol Discus 	T 	01:00 pm-04:00 pm 	20 	0 	Allison Marie Welch (P) 	08/22-12/13 	HWWE 305 	 
11165 	BIOL 	211D 	09 	H 	0.000 	Biodiv, Ecol, Cons Biol Discus 	F 	01:00 pm-04:00 pm 	20 	14 	TBA 	08/22-12/13 	HWWE 307 	 
10175 	BIOL 	211D 	10 	H 	0.000 	Biodiv, Ecol, Cons Biol Discus 	T 	10:00 am-01:00 pm 	20 	6 	Daniel J McGlinn (P) 	08/22-12/13 	HWEA 302 	 
11164 	BIOL 	211D 	11 	H 	0.000 	Biodiv, Ecol, Cons Biol Discus 	R 	10:00 am-01:00 pm 	20 	7 	Daniel J McGlinn (P) 	08/22-12/13 	HWEA 302 	 
10174 	BIOL 	211D 	12 	M 	0.000 	Biodiv, Ecol, Cons Biol Discus 	R 	12:30 pm-03:30 pm 	20 	0 	John S Peters (P) 	08/22-12/13 	LCTR 341 	 
13773 	BIOL 	221 	01 	M 	4.000 	Human Anatomy and Phys. I 	TR 	10:50 am-12:05 pm 	138 	0 	Jason T Vance (P) 	08/22-12/13 	SSMB 129 	 
13774 	BIOL 	221 	02 	M 	4.000 	Human Anatomy and Phys. I 	MWF 	08:00 am-08:50 am 	134 	0 	Mausumi Bandyopadhyay (P) 	08/22-12/13 	SSMB 129 	 
13775 	BIOL 	221L 	01 	H 	0.000 	Human Anatomy and Phys. I Lab 	M 	10:00 am-01:00 pm 	23 	0 	Mausumi Bandyopadhyay (P) 	08/22-12/13 	HWWE 301 	 
13776 	BIOL 	221L 	02 	H 	0.000 	Human Anatomy and Phys. I Lab 	M 	01:00 pm-04:00 pm 	24 	0 	TBA 	08/22-12/13 	HWWE 301 	 
13777 	BIOL 	221L 	03 	H 	0.000 	Human Anatomy and Phys. I Lab 	M 	05:00 pm-08:00 pm 	24 	0 	TBA 	08/22-12/13 	HWWE 301 	 
13778 	BIOL 	221L 	04 	H 	0.000 	Human Anatomy and Phys. I Lab 	T 	08:30 am-11:30 am 	24 	0 	Mausumi Bandyopadhyay (P) 	08/22-12/13 	HWWE 301 	 
13779 	BIOL 	221L 	05 	M 	0.000 	Human Anatomy and Phys. I Lab 	M 	08:00 am-11:00 am 	8 	-1 	TBA 	08/22-12/13 	SSMB 145 	 
13780 	BIOL 	221L 	06 	M 	0.000 	Human Anatomy and Phys. I Lab 	M 	11:00 am-02:00 pm 	24 	0 	Andrew J Clark (P) 	08/22-12/13 	SSMB 145 	 
13783 	BIOL 	221L 	08 	M 	0.000 	Human Anatomy and Phys. I Lab 	M 	05:00 pm-08:00 pm 	24 	0 	TBA 	08/22-12/13 	SSMB 145 	 
13784 	BIOL 	221L 	09 	M 	0.000 	Human Anatomy and Phys. I Lab 	T 	08:00 am-11:00 am 	24 	0 	Andrew J Clark (P) 	08/22-12/13 	SSMB 145 	 
13785 	BIOL 	221L 	10 	M 	0.000 	Human Anatomy and Phys. I Lab 	T 	11:00 am-02:00 pm 	24 	0 	Andrew J Clark (P) 	08/22-12/13 	SSMB 145 	 
13786 	BIOL 	221L 	11 	M 	0.000 	Human Anatomy and Phys. I Lab 	T 	02:00 pm-05:00 pm 	24 	0 	TBA 	08/22-12/13 	SSMB 145 	 
13787 	BIOL 	221L 	12 	M 	0.000 	Human Anatomy and Phys. I Lab 	T 	05:00 pm-08:00 pm 	24 	0 	TBA 	08/22-12/13 	SSMB 145 	 
13957 	BIOL 	221L 	13 	M 	0.000 	Human Anatomy and Phys. I Lab 	M 	02:00 pm-05:00 pm 	24 	0 	TBA 	08/22-12/13 	SSMB 145 	 
10189 	BIOL 	300 	01 	H 	4.000 	Botany 	MWF 	09:30 am-10:20 am 	16 	4 	Jean B Everett (P) 	08/22-12/13 	HWWE 207 	 
10190 	BIOL 	300L 	01 	H 	0.000 	Botany Lab 	M 	01:30 pm-05:30 pm 	16 	4 	Jean B Everett (P) 	08/22-12/13 	HWWE 207 	 
10948 	BIOL 	305 	01 	M 	3.000 	Genetics 	MWF 	09:00 am-09:50 am 	120 	31 	Allan Edgar Strand (P) 	08/22-12/13 	SSMB 129 	 
10949 	BIOL 	305L 	01 	M 	1.000 	Genetics Lab 	R 	12:15 pm-03:15 pm 	15 	0 	TBA 	08/22-12/13 	SSMB 141 	 
10950 	BIOL 	305L 	02 	M 	1.000 	Genetics Lab 	R 	03:20 pm-06:20 pm 	15 	0 	TBA 	08/22-12/13 	SSMB 141 	 
13310 	BIOL 	305L 	03 	M 	1.000 	Genetics Lab 	W 	04:00 pm-07:00 pm 	15 	0 	TBA 	08/22-12/13 	SSMB 141 	 
10191 	BIOL 	310 	01 	H 	4.000 	General Microbiology 	MWF 	08:30 am-09:20 am 	48 	-2 	TBA 	08/22-12/13 	HWWE 213 	 
10193 	BIOL 	310L 	02 	O 	0.000 	General Microbiology Lab 	M 	10:00 am-01:00 pm 	12 	0 	TBA 	08/22-12/13 	QF 402 	 
10195 	BIOL 	310L 	04 	O 	0.000 	General Microbiology Lab 	T 	02:00 pm-05:00 pm 	12 	-1 	TBA 	08/22-12/13 	QF 402 	 
11465 	BIOL 	310L 	05 	O 	0.000 	General Microbiology Lab 	M 	01:05 pm-04:00 pm 	12 	-1 	TBA 	08/22-12/13 	QF 402 	 
12213 	BIOL 	310L 	06 	O 	0.000 	General Microbiology Lab 	W 	01:05 pm-04:05 pm 	12 	2 	TBA 	08/22-12/13 	QF 402 	 
11168 	BIOL 	312 	01 	M 	3.000 	Molecular Biology 	TR 	08:00 am-09:15 am 	80 	0 	Renaud Geslain (P) 	08/22-12/13 	SSMB 129 	 
10196 	BIOL 	312L 	01 	M 	1.000 	Molecular Biology Laboratory 	T 	12:00 pm-03:00 pm 	12 	0 	Anastasia Maria Zimmerman (P) 	08/22-12/13 	SSMB 141 	 
10197 	BIOL 	312L 	02 	M 	1.000 	Molecular Biology Laboratory 	T 	03:00 pm-06:00 pm 	12 	0 	Anastasia Maria Zimmerman (P) 	08/22-12/13 	SSMB 141 	 
10198 	BIOL 	312L 	03 	M 	1.000 	Molecular Biology Laboratory 	M 	03:00 pm-06:00 pm 	12 	0 	Agnes J Southgate (P) 	08/22-12/13 	SSMB 141 	 
13309 	BIOL 	312L 	04 	M 	1.000 	Molecular Biology Laboratory 	W 	12:00 pm-03:00 pm 	12 	0 	TBA 	08/22-12/13 	SSMB 141 	 
10200 	BIOL 	313 	01 	H 	3.000 	Cell Biology 	MWF 	10:30 am-11:20 am 	24 	-2 	Richard J Southgate (P) 	08/22-12/13 	HWWE 211 	 
10201 	BIOL 	313L 	01 	O 	1.000 	Cell Biology Laboratory 	W 	02:00 pm-05:00 pm 	12 	2 	Richard J Southgate (P) 	08/22-12/13 	QF 403 	 
10202 	BIOL 	313L 	03 	O 	1.000 	Cell Biology Laboratory 	R 	02:00 pm-05:00 pm 	12 	3 	Richard J Southgate (P) 	08/22-12/13 	QF 403 	 
13512 	BIOL 	314 	01 	M 	3.000 	Immunology 	MWF 	11:30 am-12:20 pm 	40 	0 	Anastasia Maria Zimmerman (P) 	08/22-12/13 	HWWE 307 	 
10203 	BIOL 	321 	01 	M 	4.000 	Gen and Comp Physiology 	MWF 	09:00 am-09:50 am 	20 	7 	Jeffrey D Triblehorn (P) 	08/22-12/13 	SSMB 215 	 
10204 	BIOL 	321L 	01 	M 	0.000 	Gen and Comp Physiology Lab 	W 	01:30 pm-04:30 pm 	20 	7 	Jeffrey D Triblehorn (P) 	08/22-12/13 	SSMB 145 	 
13303 	BIOL 	323 	01 	H 	4.000 	Comparative Anatomy of Vert 	TR 	11:20 am-12:35 pm 	28 	2 	Willem Jacob Hillenius (P) 	08/22-12/13 	HWWE 211 	 
13304 	BIOL 	323L 	01 	H 	0.000 	Comparative Anatomy Lab 	R 	01:00 pm-05:00 pm 	14 	1 	Willem Jacob Hillenius (P) 	08/22-12/13 	HWWE 301 	 
13305 	BIOL 	323L 	02 	H 	0.000 	Comparative Anatomy Lab 	W 	01:00 pm-05:00 pm 	14 	1 	Willem Jacob Hillenius (P) 	08/22-12/13 	HWWE 301 	 
11584 	BIOL 	335 	01 	G 	4.000 	Biology Of Fishes 	TR 	11:20 am-12:35 pm 	30 	10 	Gorka A Sancho (P) 	08/22-12/13 	GMLM 101 	 
11585 	BIOL 	335L 	01 	G 	0.000 	Biology of Fishes Lab 	T 	01:00 pm-04:00 pm 	15 	5 	Gorka A Sancho (P) 	08/22-12/13 	GMLM 101 	 
12603 	BIOL 	335L 	02 	G 	0.000 	Biology of Fishes Lab 	R 	01:00 pm-04:00 pm 	15 	5 	Gorka A Sancho (P) 	08/22-12/13 	GMLM 101 	 
13287 	BIOL 	336 	01 	H 	4.000 	Parasitology 	TR 	08:30 am-09:45 am 	28 	16 	Isaure De Buron-Connors (P) 	08/22-12/13 	HWWE 305 	 
13288 	BIOL 	336L 	01 	H 	0.000 	Parasitology Lab 	R 	12:00 pm-03:00 pm 	14 	9 	Isaure De Buron-Connors (P) 	08/22-12/13 	HWWE 208 	 
13289 	BIOL 	336L 	02 	H 	0.000 	Parasitology Lab 	R 	03:00 pm-06:00 pm 	14 	7 	Isaure De Buron-Connors (P) 	08/22-12/13 	HWWE 208 	 
13300 	BIOL 	337 	01 	M 	4.000 	Biology of Invertebrates 	TR 	09:25 am-10:40 am 	15 	-1 	Christine A Byrum (P) 	08/22-12/13 	SSMB 245 	 
13302 	BIOL 	337L 	01 	G 	0.000 	Biology of Invertebrates Lab 	F 	02:00 pm-05:00 pm 	15 	-1 	Courtney Elizabeth Gerstenmaier (P) 	08/22-12/13 	GMLM 101 	 
10205 	BIOL 	341 	01 	H 	4.000 	General Ecology 	TR 	09:55 am-11:10 am 	12 	4 	Courtney J Murren (P) 	08/22-12/13 	HWWE 211 	 
13284 	BIOL 	341 	02 	H 	4.000 	General Ecology 	TR 	09:55 am-11:10 am 	12 	0 	Dougald Archibald McCallum (P) 	08/22-12/13 	HWWE 307 	 
13286 	BIOL 	341 	04 	H 	4.000 	General Ecology 	TR 	09:55 am-11:10 am 	12 	0 	Dougald Archibald McCallum (P) 	08/22-12/13 	HWWE 307 	 
10206 	BIOL 	341L 	01 	H 	0.000 	General Ecology Lab 	W 	01:00 pm-05:00 pm 	12 	4 	Courtney J Murren (P) 	08/22-12/13 	HWEA 302 	 
10207 	BIOL 	341L 	02 	H 	0.000 	General Ecology Lab 	M 	01:00 pm-05:00 pm 	12 	0 	Dougald Archibald McCallum (P) 	08/22-12/13 	HWEA 302 	 
13283 	BIOL 	341L 	04 	H 	0.000 	General Ecology Lab 	R 	01:00 pm-05:00 pm 	12 	0 	Dougald Archibald McCallum (P) 	08/22-12/13 	HWEA 302 	 
12508 	BIOL 	342 	01 	G 	4.000 	Oceanography 	TR 	12:45 pm-02:00 pm 	24 	6 	Giacomo R DiTullio (P) 	08/22-12/13 	GMLM 202 	 
12509 	BIOL 	342L 	01 	G 	0.000 	Oceanography Lab 	M 	02:00 pm-05:00 pm 	12 	6 	Giacomo R DiTullio (P) 	08/22-12/13 	GMLA 113 	 
12510 	BIOL 	342L 	02 	G 	0.000 	Oceanography Lab 	T 	02:05 pm-05:05 pm 	12 	0 	Giacomo R DiTullio (P) 	08/22-12/13 	GMLA 113 	 
10208 	BIOL 	343 	01 	H 	3.000 	Animal Behavior 	TR 	09:55 am-11:10 am 	40 	0 	Melissa Hughes (P) 	08/22-12/13 	HWWE 217 	 
10209 	BIOL 	343L 	01 	H 	1.000 	Animal Behavior Lab 	T 	02:30 pm-05:30 pm 	15 	-1 	Melissa Hughes (P) 	08/22-12/13 	HWEA 302 	 
10210 	BIOL 	350 	01 	M 	3.000 	Evolution 	TR 	01:40 pm-02:55 pm 	30 	20 	Antony Scott Harold (P) 	08/22-12/13 	BELL 415 	 
10211 	BIOL 	351 	01 	M 	3.000 	Principles of Neurobiology 	TR 	01:40 pm-02:55 pm 	20 	9 	Elizabeth L Meyer-Bernstein (P) 	08/22-12/13 	SSMB 138 	EQ
13281 	BIOL 	352 	01 	M 	3.000 	Neurobiology and Behavior 	TR 	12:15 pm-01:30 pm 	20 	14 	Jeffrey D Triblehorn (P) 	08/22-12/13 	SSMB 138 	EQ
13871 	BIOL 	353 	01 	M 	3.000 	Hormones and Behavior 	TR 	12:15 pm-01:30 pm 	10 	-1 	Michael Gerard Ruscio (P) 	08/22-12/13 	JSC 337 	EQ
11600 	BIOL 	396 	01 	M 	3.000 	Biophysical Model of Exc Cells 	MWF 	11:00 am-11:50 am 	12 	9 	Sorinel Adrian Oprisan (P) 	08/22-12/13 	LONG 219 	EQ
11436 	BIOL 	412 	01 	M 	3.000 	Capstone in Molecular Biology 	M 	12:00 pm-03:00 pm 	0 	-3 	Anastasia Maria Zimmerman (P) 	08/22-12/13 	SSMB 141 	 
12113 	BIOL 	423 	01 	M 	4.000 	Genomics 	MF 	09:00 am-10:30 am 	8 	6 	Christine A Byrum (P) 	08/22-12/13 	SSMB 200 	 
12114 	BIOL 	423L 	02 	M 	0.000 	Genomics Lab 	F 	12:30 pm-03:30 pm 	8 	6 	Christine A Byrum (P) 	08/22-12/13 	SSMB 141 	 
13962 	BIOL 	450 	01 	M 	3.000 	Addiction Research in Animal Models 	  	TBA 	0 	-1 	Elizabeth L Meyer-Bernstein (P) 	08/22-12/13 	TBA 	 
13985 	BIOL 	450 	02 	M 	3.000 	Ecotoxicity of Sertraline and Its Transformation Products 	  	TBA 	0 	-1 	Allison Marie Welch (P) 	08/22-12/13 	TBA 	 
14027 	BIOL 	499 	01 	M 	3.000 	Tissue-specific differences in plant transfer RNA expression 	  	TBA 	0 	-1 	Renaud Geslain (P) 	08/22-12/13 	TBA 	 
12689 	BIOL 	523 	01 	M 	4.000 	Genomics 	MF 	09:00 am-10:30 am 	4 	2 	Christine A Byrum (P) 	08/22-12/13 	SSMB 200 	 
12692 	BIOL 	523L 	02 	M 	0.000 	Genomics Lab 	F 	12:30 pm-03:30 pm 	4 	2 	Christine A Byrum (P) 	08/22-12/13 	SSMB 141 	 
11587 	BIOL 	600 	01 	G 	4.000 	Phys & Cell Biol of Marine Org 	TR 	09:35 am-10:50 am 	16 	15 	Louis E Burnett (P) 	08/22-12/13 	GMLM 202 	 
11588 	BIOL 	600L 	01 	G 	0.000 	Phys/Cell Biol of Mar Org Lab 	W 	02:00 pm-05:00 pm 	8 	7 	Louis E Burnett (P) 	08/22-12/13 	GMLA 113 	 
11589 	BIOL 	600L 	02 	G 	0.000 	Phys/Cell Biol of Mar Org Lab 	R 	02:00 pm-05:00 pm 	8 	8 	Louis E Burnett (P) 	08/22-12/13 	GMLA 113 	 
13532 	BIOL 	610 	01 	G 	4.000 	Physical Oceanography 	MR 	11:15 am-12:30 pm 	18 	17 	Giacomo R DiTullio (P) 	08/22-12/13 	GMLM 202 	 
13813 	BIOL 	610L 	01 	G 	0.000 	Physical Oceanography 	T 	08:00 am-11:00 am 	9 	9 	Giacomo R DiTullio (P) 	08/22-12/13 	GMLA 113 	 
13534 	BIOL 	610L 	02 	G 	0.000 	Physical Oceanography 	W 	08:00 am-11:00 am 	9 	8 	Giacomo R DiTullio (P) 	08/22-12/13 	GMLA 113 	 
12767 	BIOL 	620 	01 	G 	1.000 	Grad Core Seminar 	R 	05:30 pm-07:30 pm 	16 	15 	Craig J Plante (P) 	08/22-12/13 	GMLM 202 	 
13771 	BIOL 	627 	01 	G 	4.000 	Marine Tetrapod Biology 	M 	02:00 pm-05:00 pm 	6 	4 	Andrew M Shedlock (P) 	08/22-12/13 	GMLM 202 	 
13809 	BIOL 	627L 	01 	G 	0.000 	Marine Tetrapod Biology 	T 	02:00 pm-05:00 pm 	6 	4 	Andrew M Shedlock (P) 	08/22-12/13 	GMLM 202 	 
11591 	BIOL 	632 	01 	G 	4.000 	Ichthyology 	T 	08:15 am-11:15 am 	10 	7 	Antony Scott Harold (P) 	08/22-12/13 	GMLM 101 	 
11592 	BIOL 	632L 	01 	G 	0.000 	Ichthyology 	R 	08:15 am-11:15 am 	10 	7 	Antony Scott Harold (P) 	08/22-12/13 	GMLM 101 	 
12143 	BIOL 	646 	01 	G 	3.000 	Aquatic Toxicology 	TR 	06:30 pm-08:00 pm 	12 	11 	Marie Elizabeth DeLorenzo (P) 	08/22-12/13 	GMLM 101 	 
12785 	BIOL 	650 	01 	G 	1.000 	Seminar In Mar Biol 	M 	05:30 pm-07:00 pm 	12 	8 	TBA 	08/22-12/13 	GMLM 202 	 
13974 	BIOL 	700 	01 	M 	4.000 	Optimal Formulation of Juvenile Abundance Indices in the Southeast 	  	TBA 	0 	-1 	Tracey Irene Smart (P) 	08/22-12/13 	TBA 	 
14044 	BIOL 	700 	02 	M 	1.000 	Life History of Lionfish int he Atlantic and Caribbean 	  	TBA 	0 	-1 	Virginia Rhea Shervette (P) 	08/22-12/13 	TBA 	 
14046 	BIOL 	700 	03 	M 	2.000 	Ecology of the Ribbed Mussel in SC 	  	TBA 	0 	-1 	TBA 	08/22-12/13 	TBA 	 
