CRN	Subj	Crse	Sec	Cmp	Cred	Title	Days	Time	Cap	Rem	Instructor	Date (MM/DD)	Location	Attribute
23761	EVSS	607	01	M	3.000	Administrative Law	TR	01:40 pm-02:55 pm	15	9	Lindeke S Mills (P)	01/07-04/29	MYBK 303	 
23916	EVSS	619	01	H	3.000	Biology of Coral Reefs	W	03:00 pm-06:00 pm	8	3	Phillip Dustan (P)	01/07-04/29	HWWE 211	 
 	 	 	 	 	 	 	 	TBA	 	 	Phillip Dustan (P)	03/06-03/13	OFFC 80390	 
21928	EVSS	624	01	G	4.000	Biometry	TR	09:00 am-10:15 am	9	2	Allan Edgar Strand (P)	01/07-04/29	GMLM 101	 
21929	EVSS	624L	01	G	0.000	Biometry	T	10:30 am-01:30 pm	6	2	Allan Edgar Strand (P)	01/07-04/29	GMLM 101	 
21930	EVSS	624L	02	G	0.000	Biometry	R	10:30 am-01:30 pm	3	0	Allan Edgar Strand (P)	01/07-04/29	GMLM 101	 
20502	EVSS	630	01	M	3.000	Natural Resources Law And Poli	TR	04:00 pm-05:15 pm	15	4	Lindeke S Mills (P)	01/07-04/29	MYBK 105	 
23883	EVSS	632	01	M	3.000	Soc Sci Methods in Env Studies	W	05:30 pm-08:15 pm	15	8	Annette M Watson (P)	01/07-04/29	MYBK 322	 
21378	EVSS	638	01	M	4.000	Introductory Hydrogeology	TR	12:15 pm-01:30 pm	5	2	Timothy J Callahan (P)	01/07-04/29	SSMB 253	 
21379	EVSS	638L	01	M	0.000	Introductory Hydrogeology	T	01:45 pm-04:45 pm	5	2	Timothy J Callahan (P)	01/07-04/29	SSMB 241	 
20503	EVSS	646	01	M	2.000	Graduate Core Seminar	T	05:30 pm-07:10 pm	15	7	Barbara Austin Beckingham (P), Pamela Susan Lovelace	01/07-04/29	SSMB 200	 
20504	EVSS	649	01	M	4.000	Geographic Information Systems	M	05:15 pm-08:15 pm	8	3	Norman S Levine (P)	01/07-04/29	SSMB 255	 
20505	EVSS	649L	01	M	0.000	Geographic Information Systems	W	05:15 pm-08:15 pm	8	3	Norman S Levine (P)	01/07-04/29	SSMB 255	 
20506	EVSS	659	01	M	3.000	Environmental Statistics	MW	05:30 pm-06:45 pm	20	14	Martin L Jones (P)	01/07-04/29	MYBK 224	 
22459	EVSS	669	01	M	4.000	Advanced GIS: Enviro & Haz Mod	M	02:00 pm-05:00 pm	13	8	Norman S Levine (P)	01/07-04/29	SSMB 255	 
22460	EVSS	669L	01	M	0.000	Adv. GIS: Enivro & Haz Mod Lab	W	02:00 pm-05:00 pm	13	8	Norman S Levine (P)	01/07-04/29	SSMB 255	 
23932	EVSS	690	01	M	3.000	An Evaluation of Lowcountry Local First's Growing New Farmers Program	 	TBA	0	-1	Jo Ann G Ewalt (P)	01/07-04/29	TBA	 
24239	EVSS	690	02	M	6.000	A Community-Based Approach to Potential Ramsar Site Designation in Mexio	 	TBA	0	-1	Timothy J Callahan (P)	01/07-04/29	TBA	 
24341	EVSS	690	03	M	6.000	Integrated Approaches for Policy Recommendations in High Density Bike and Ped. Zones in Charleston	 	TBA	0	-1	Matthew C Nowlin (P)	01/07-04/29	TBA	 
24391	EVSS	690	04	M	3.000	A Summative Program Analysis of the SC Marine Gamefish Tagging Program	 	TBA	0	-1	Pamela Susan Lovelace (P)	01/07-04/29	TBA	 
24122	EVSS	691	01	M	3.000	Planning for Success: A Case Study of the Proposed Blue Hole MPA in Romblon, Philippines	 	TBA	0	-1	Timothy J Callahan (P)	01/07-04/29	TBA	 
24273	EVSS	691	02	M	6.000	Evaluating and Measuring the Effectiveness of Marine Protected Areas	 	TBA	0	-1	Tracy L Burkett (P)	01/07-04/29	TBA	 
24278	EVSS	691	03	M	3.000	Influences of Nitrogen Form and Zooplankton Grazing on Phytoplanton Assemblages	 	TBA	0	-1	Dianne I Greenfield (P), Timothy J Callahan	01/07-04/29	TBA	 
24298	EVSS	691	04	M	3.000	Hydrological Assessments of Tidal Creeks to Inform TMDL Recommendations	 	TBA	0	-1	Timothy J Callahan (P)	01/07-04/29	TBA	 
24355	EVSS	691	05	M	3.000	PFAA in SC Alligators/Hunter Consumption Survey	 	TBA	0	-1	Pamela Susan Lovelace (P)	01/07-04/29	TBA	 
24364	EVSS	691	06	M	3.000	Mesoscale Modeling of Benthic Communities	 	TBA	0	-1	Peter John Etnoyer (P)	01/07-04/29	TBA	 
24366	EVSS	691	07	M	6.000	Characteristics for an Effective Residential Composting Program in Charleston, SC	 	TBA	0	-1	Jo Ann G Ewalt (P)	01/07-04/29	TBA	 
24370	EVSS	691	08	M	3.000	An Analysis of Individual Choices by Traditional Medicinal Practitioners in Ghana	 	TBA	0	-1	Annette M Watson (P)	01/07-04/29	TBA	 
24381	EVSS	691	09	M	3.000	Assessing the Effect of Climate Variability on the SC Recreational and Commercial Blue Crab Fishery	 	TBA	0	-1	Timothy J Callahan (P)	01/07-04/29	TBA	 
24385	EVSS	691	10	M	3.000	Field Spectroscopy as a Tool for Enhancing Water Quality Monitoring in the Ace Basin, SC	 	TBA	0	-1	Khalid A Ali (P)	01/07-04/29	TBA	 
24431	EVSS	691	11	M	6.000	Ecotoxilogical Assessment of the Effects of Crude Oil and Chemical Dispersants on Sheepshead Minnow	 	TBA	0	-1	Marie Elizabeth DeLorenzo (P)	01/07-04/29	TBA	 
24554	EVSS	691	12	M	6.000	Forecasting Allergenic Pollen Levels Through Spatially-Based Regressional Modeling	 	TBA	0	-1	Norman S Levine (P)	01/07-04/29	TBA	 
24584	EVSS	691	13	M	6.000	Value of the Beach/Dune System in Terms of Storm Protection	 	TBA	0	-1	Norman S Levine (P)	01/07-04/29	TBA	 
24602	EVSS	691	14	M	6.000	Evaluating the Economic Benefits of Carbon Sequestration in a Managed Forest in Mexico	 	TBA	0	-1	James Wesley Burnett (P)	01/07-04/29	TBA	 
24336	EVSS	693	01	M	3.000	Public Policy	 	TBA	0	-2	Matthew C Nowlin (P)	01/07-04/29	TBA	 
24371	EVSS	693	02	M	3.000	Characterizing the Analytical Performance of the Monitor for Aerosols and Gases in Ambient Air	 	TBA	0	-1	Ian C Rumsey (P)	01/07-04/29	TBA	 
24612	EVSS	693	03	M	1.000	Carbon Movement in Forest and Agricultural Soils	 	TBA	0	-1	Seth G Pritchard (P)	01/07-04/29	TBA	 
24676	EVSS	693	04	M	1.000	Biology of Coral Reefs in Belize	 	TBA	0	-5	Phillip Dustan (P)	01/07-04/29	TBA	 
21622	EVSS	695	01	M	3.000	ST: Ecopreneurship	TR	04:00 pm-05:15 pm	10	7	David J Hansen (P)	01/07-04/29	MYBK 211	 
22833	EVSS	695	03	H	3.000	ST: Applied Quantitative Methods	MWF	09:30 am-10:20 am	8	3	Daniel J McGlinn (P)	01/07-04/29	HWWE 307	 
23884	EVSS	726	01	G	3.000	Fisheries Science	TR	05:00 pm-06:30 pm	5	2	Marcel J Reichert (P), Joseph C Ballenger	01/07-04/29	GMLA 113	 
24020	EVSS	900	01	M	1.000	Continuous Enrollment	 	TBA	0	-1	Timothy J Callahan (P)	01/07-04/29	TBA	 
24119	EVSS	900	02	M	1.000	Continuous Enrollment	 	TBA	0	-1	Timothy J Callahan (P)	01/07-04/29	TBA	 
24219	EVSS	900	03	M	1.000	Continuous Enrollment	 	TBA	0	-1	Eric J McElroy (P)	01/07-04/29	TBA	 
24297	EVSS	900	04	M	1.000	Continuous Enrollment	 	TBA	0	-1	John D Zardus (P)	01/07-04/29	TBA	 
24379	EVSS	900	05	M	1.000	Continuous Enrollment	 	TBA	0	-1	Norman S Levine (P)	01/07-04/29	TBA	 
24384	EVSS	900	06	M	1.000	Continuous Enrollment	 	TBA	0	-1	Timothy J Callahan (P)	01/07-04/29	TBA	 
24390	EVSS	900	07	M	1.000	Continuous Enrollment	 	TBA	0	-1	P Brian Fisher (P)	01/07-04/29	TBA	 
24611	EVSS	900	08	M	1.000	Continuous Enrollment	 	TBA	0	-1	Timothy J Callahan (P)	01/07-04/29	TBA	 
21595	ENVT	200	01	M	3.000	Intro to Environmental Studies	TR	12:15 pm-01:30 pm	26	0	Todd Jared LeVasseur (P), Ian C Rumsey	01/07-04/29	RSS 249	 
21009	ENVT	200	02	M	3.000	Intro to Environmental Studies	TR	01:40 pm-02:55 pm	27	1	Todd Jared LeVasseur (P), Seth G Pritchard	01/07-04/29	RSS 249	 
24531	ENVT	350	01	M	1.000	Exploring the relationship between total suspended solids and turbidity in tidal creeks	 	TBA	0	-1	Barbara Austin Beckingham (P)	01/07-04/29	TBA	 
23582	ENVT	352	01	M	3.000	ST: Race, Gender, and the Environment	TR	10:50 am-12:05 pm	10	-3	Kristi Jo Brian (P)	01/07-04/29	RSS 101	Special Topics
24063	ENVT	355	01	M	3.000	South Carolina Aquarium: Environmental Interpretation	 	TBA	0	-1	Todd Jared LeVasseur (P)	01/07-04/29	TBA	 
24161	ENVT	355	02	M	3.000	Environmental Stud Field Int	 	TBA	0	-1	Todd Jared LeVasseur (P)	01/07-04/29	TBA	 
24257	ENVT	355	03	M	3.000	Sustainable Solutions to Food Insecurity	 	TBA	0	-1	Todd Jared LeVasseur (P)	01/07-04/29	TBA	 
24373	ENVT	355	04	M	3.000	Sustainable Urban Agriculture	 	TBA	0	-1	Todd Jared LeVasseur (P)	01/07-04/29	TBA	 
24404	ENVT	355	05	M	1.000	Peer-to-Peer Education: Zero Waste Lifestyle	 	TBA	0	-1	Jennifer Lyn Wright (P)	01/07-04/29	TBA	 
24423	ENVT	355	06	M	1.000	Environmental Stud Field Int	 	TBA	0	-1	Denise M. Fugo (P)	01/07-04/29	TBA	 
24427	ENVT	355	07	M	2.000	Environmental Stud Field Int	 	TBA	0	-1	Todd Jared LeVasseur (P)	01/07-04/29	TBA	 
24448	ENVT	355	08	M	2.000	Office of Sustainability Internship	 	TBA	0	-1	Jennifer Lyn Wright (P)	01/07-04/29	TBA	 
24562	ENVT	355	09	M	1.000	Applied Methods of Sustainable Agriculture	 	TBA	0	-1	Todd Jared LeVasseur (P)	01/07-04/29	TBA	 
21216	ENVT	395	01	M	1.000	Global South Environmentalisms: Contemporary Views from Africa	T	10:00 am-10:50 am	15	1	Ajani Ofunniyin (P)	01/07-04/29	ECTR 204
