CRN 	Subj 	Crse 	Sec 	Cmp 	Cred 	Title 	Days 	Time 	Cap 	Rem 	Instructor 	Date (MM/DD) 	Location 	Attribute
20105 	BIOL 	101 	01 	H 	4.000 	Concepts/Apps in Biology I 	TR 	08:30 am-09:45 am 	65 	23 	TBA 	01/08-05/02 	HWWE 213 	 
20106 	BIOL 	101 	02 	H 	4.000 	Concepts/Apps in Biology I 	TR 	12:45 pm-02:00 pm 	65 	0 	TBA 	01/08-05/02 	HWWE 213 	 
20110 	BIOL 	101L 	05 	M 	0.000 	Concepts/Apps in Biology I Lab 	M 	01:30 pm-04:30 pm 	24 	0 	Brian G Scholtens (P) 	01/08-05/02 	LCTR 339 	 
20108 	BIOL 	101L 	07 	M 	0.000 	Concepts/Apps in Biology I Lab 	M 	04:30 pm-07:30 pm 	24 	8 	Brian G Scholtens (P), John S Peters 	01/08-05/02 	LCTR 339 	 
21370 	BIOL 	101L 	17 	M 	0.000 	Concepts/Apps in Biology I Lab 	T 	04:30 pm-07:30 pm 	24 	0 	Brian G Scholtens (P), John S Peters 	01/08-05/02 	LCTR 339 	 
20111 	BIOL 	101L 	19 	M 	0.000 	Concepts/Apps in Biology I Lab 	T 	07:30 pm-10:30 pm 	24 	18 	Brian G Scholtens (P), John S Peters 	01/08-05/02 	LCTR 339 	 
20112 	BIOL 	101L 	25 	M 	0.000 	Concepts/Apps in Biology I Lab 	W 	01:30 pm-04:30 pm 	24 	6 	Brian G Scholtens (P), John S Peters 	01/08-05/02 	LCTR 339 	 
20109 	BIOL 	101L 	27 	M 	0.000 	Concepts/Apps in Biology I Lab 	W 	04:30 pm-07:30 pm 	24 	8 	Brian G Scholtens (P), John S Peters 	01/08-05/02 	LCTR 339 	 
20113 	BIOL 	102 	03 	H 	4.000 	Concepts/Apps in Biology II 	TR 	05:00 pm-06:15 pm 	71 	13 	TBA 	01/08-05/02 	HWWE 213 	 
20114 	BIOL 	102 	04 	M 	4.000 	Concepts/Apps in Biology II 	TR 	03:05 pm-04:20 pm 	120 	0 	TBA 	01/08-05/02 	SSMB 129 	 
20115 	BIOL 	102 	05 	H 	4.000 	Concepts/Apps in Biology II 	MWF 	09:30 am-10:20 am 	73 	0 	TBA 	01/08-05/02 	HWWE 213 	 
20116 	BIOL 	102L 	03 	M 	0.000 	Concepts/Apps in Biol II Lab 	M 	10:30 am-01:30 pm 	24 	0 	John S Peters (P), Brian G Scholtens 	01/08-05/02 	LCTR 341 	 
20117 	BIOL 	102L 	05 	M 	0.000 	Concepts/Apps in Biol II Lab 	M 	01:30 pm-04:30 pm 	24 	0 	John S Peters (P), Brian G Scholtens 	01/08-05/02 	LCTR 341 	 
22303 	BIOL 	102L 	07 	M 	0.000 	Concepts/Apps in Biol II Lab 	M 	04:30 pm-07:30 pm 	24 	0 	John S Peters (P), Brian G Scholtens 	01/08-05/02 	LCTR 341 	 
20118 	BIOL 	102L 	13 	M 	0.000 	Concepts/Apps in Biol II Lab 	T 	10:30 am-01:30 pm 	24 	0 	John S Peters (P), Brian G Scholtens 	01/08-05/02 	LCTR 341 	 
20120 	BIOL 	102L 	17 	M 	0.000 	Concepts/Apps in Biol II Lab 	T 	04:30 pm-07:30 pm 	24 	0 	John S Peters (P), Brian G Scholtens 	01/08-05/02 	LCTR 341 	 
20121 	BIOL 	102L 	23 	M 	0.000 	Concepts/Apps in Biol II Lab 	W 	10:30 am-01:30 pm 	24 	0 	John S Peters (P), Brian G Scholtens 	01/08-05/02 	LCTR 341 	 
20122 	BIOL 	102L 	25 	M 	0.000 	Concepts/Apps in Biol II Lab 	W 	01:30 pm-04:30 pm 	24 	0 	John S Peters (P), Brian G Scholtens 	01/08-05/02 	LCTR 341 	 
20123 	BIOL 	102L 	27 	M 	0.000 	Concepts/Apps in Biol II Lab 	W 	04:30 pm-07:30 pm 	24 	0 	John S Peters (P), Brian G Scholtens 	01/08-05/02 	LCTR 341 	 
20124 	BIOL 	102L 	33 	M 	0.000 	Concepts/Apps in Biol II Lab 	R 	10:30 am-01:30 pm 	24 	0 	John S Peters (P), Brian G Scholtens 	01/08-05/02 	LCTR 341 	 
22580 	BIOL 	102L 	43 	M 	0.000 	Concepts/Apps in Biol II Lab 	F 	10:30 am-01:30 pm 	24 	13 	John S Peters (P), Brian G Scholtens 	01/08-05/02 	LCTR 341 	 
21372 	BIOL 	102L 	45 	M 	0.000 	Concepts/Apps in Biol II Lab 	F 	01:30 pm-04:30 pm 	24 	0 	John S Peters (P), Brian G Scholtens 	01/08-05/02 	LCTR 341 	 
20125 	BIOL 	111 	01 	M 	3.000 	Intro Cell Molec Biology 	TR 	12:45 pm-02:00 pm 	20 	-9 	TBA 	01/08-05/02 	HWWE 211 	 
20126 	BIOL 	111 	02 	H 	3.000 	Intro Cell Molec Biology 	TR 	10:50 am-12:05 pm 	120 	52 	Erik Sotka (P) 	01/08-05/02 	SSMB 129 	 
20127 	BIOL 	111L 	05 	M 	1.000 	Intro to Cell and Mol Biol Lab 	M 	01:30 pm-04:30 pm 	24 	3 	Brian G Scholtens (P), John S Peters 	01/08-05/02 	LCTR 344 	 
20128 	BIOL 	111L 	07 	M 	1.000 	Intro to Cell and Mol Biol Lab 	M 	04:30 pm-07:30 pm 	24 	2 	Brian G Scholtens (P), John S Peters 	01/08-05/02 	LCTR 344 	 
21373 	BIOL 	111L 	09 	M 	1.000 	Intro to Cell and Mol Biol Lab 	M 	07:30 pm-10:30 pm 	24 	19 	Brian G Scholtens (P), John S Peters 	01/08-05/02 	LCTR 344 	 
21374 	BIOL 	111L 	17 	M 	1.000 	Intro to Cell and Mol Biol Lab 	T 	04:30 pm-07:30 pm 	24 	1 	Brian G Scholtens (P), John S Peters 	01/08-05/02 	LCTR 344 	 
20129 	BIOL 	111L 	19 	M 	1.000 	Intro to Cell and Mol Biol Lab 	T 	07:30 pm-10:30 pm 	24 	21 	Brian G Scholtens (P), John S Peters 	01/08-05/02 	LCTR 344 	 
20130 	BIOL 	111L 	25 	M 	1.000 	Intro to Cell and Mol Biol Lab 	W 	01:30 pm-04:30 pm 	24 	6 	Brian G Scholtens (P), John S Peters 	01/08-05/02 	LCTR 344 	 
22283 	BIOL 	111L 	27 	M 	1.000 	Intro to Cell and Mol Biol Lab 	W 	04:30 pm-07:30 pm 	24 	18 	Brian G Scholtens (P), John S Peters 	01/08-05/02 	LCTR 344 	 
20131 	BIOL 	112 	01 	M 	3.000 	Evolution, Form, and Function 	MWF 	10:00 am-10:50 am 	30 	0 	TBA 	01/08-05/02 	SSMB 138 	 
20132 	BIOL 	112 	02 	M 	3.000 	Evol, Form & Func Of Organisms 	MWF 	02:00 pm-02:50 pm 	75 	0 	Deborah A Bidwell (P) 	01/08-05/02 	SSMB 129 	Sustainability-Related
20133 	BIOL 	112 	03 	M 	3.000 	Evol, Form & Func Of Organisms 	MWF 	03:00 pm-03:50 pm 	75 	0 	Deborah A Bidwell (P) 	01/08-05/02 	SSMB 129 	Sustainability-Related
20134 	BIOL 	112 	06 	H 	3.000 	Evol, Form & Func Of Organisms 	MWF 	09:30 am-10:20 am 	75 	6 	TBA 	01/08-05/02 	HWWE 217 	 
21442 	BIOL 	112 	08 	H 	3.000 	Evol, Form & Func Of Organisms 	TR 	08:30 am-09:45 am 	30 	0 	TBA 	01/08-05/02 	HWWE 307 	 
21210 	BIOL 	112 	09 	H 	3.000 	Evol, Form & Func Of Organisms 	TR 	11:20 am-12:35 pm 	75 	1 	TBA 	01/08-05/02 	HWWE 213 	 
21206 	BIOL 	112 	10 	M 	3.000 	Evol, Form and Func of Organis 	MWF 	02:30 pm-03:20 pm 	30 	2 	TBA 	01/08-05/02 	HWWE 217 	 
21387 	BIOL 	112 	11 	H 	3.000 	Evol, Form & Func Of Organisms 	TR 	09:55 am-11:10 am 	75 	0 	TBA 	01/08-05/02 	HWWE 213 	 
21443 	BIOL 	112 	15 	M 	3.000 	Evol, Form & Func Of Organisms 	MWF 	01:30 pm-02:20 pm 	70 	50 	TBA 	01/08-05/02 	HWWE 217 	 
21438 	BIOL 	112L 	03 	M 	1.000 	Evol, Form, Func Organisms Lab 	M 	10:30 am-01:30 pm 	24 	0 	John S Peters (P), Brian G Scholtens 	01/08-05/02 	LCTR 340 	 
21376 	BIOL 	112L 	06 	M 	1.000 	Evol, Form, Func Organisms Lab 	M 	01:30 pm-04:30 pm 	24 	0 	John S Peters (P), Brian G Scholtens 	01/08-05/02 	LCTR 342 	 
21530 	BIOL 	112L 	08 	M 	1.000 	Evol, Form, Func Organisms Lab 	M 	04:30 pm-07:30 pm 	24 	0 	John S Peters (P), Brian G Scholtens 	01/08-05/02 	LCTR 340 	 
21775 	BIOL 	112L 	09 	M 	1.000 	Evol, Form, Func Organisms Lab 	M 	07:30 pm-10:30 pm 	24 	0 	John S Peters (P), Brian G Scholtens 	01/08-05/02 	LCTR 342 	 
20137 	BIOL 	112L 	11 	M 	1.000 	Evol, Form, Func Organisms Lab 	T 	07:30 am-10:30 am 	24 	0 	John S Peters (P), Brian G Scholtens 	01/08-05/02 	LCTR 340 	 
20138 	BIOL 	112L 	13 	M 	1.000 	Evol, Form, Func Organisms Lab 	T 	10:30 am-01:30 pm 	24 	0 	John S Peters (P), Brian G Scholtens 	01/08-05/02 	LCTR 340 	 
22284 	BIOL 	112L 	14 	M 	1.000 	Evol, Form, Func Organisms Lab 	T 	10:30 am-01:30 pm 	24 	0 	John S Peters (P), Brian G Scholtens 	01/08-05/02 	LCTR 342 	 
20139 	BIOL 	112L 	15 	M 	1.000 	Evol, Form, Func Organisms Lab 	T 	01:30 pm-04:30 pm 	24 	0 	John S Peters (P), Brian G Scholtens 	01/08-05/02 	LCTR 340 	 
21377 	BIOL 	112L 	16 	M 	1.000 	Evol, Form, Func Organisms Lab 	T 	01:30 pm-04:30 pm 	24 	1 	John S Peters (P), Brian G Scholtens 	01/08-05/02 	LCTR 342 	 
20140 	BIOL 	112L 	17 	M 	1.000 	Evol, Form, Func Organisms Lab 	T 	04:30 pm-07:30 pm 	24 	0 	John S Peters (P), Brian G Scholtens 	01/08-05/02 	LCTR 340 	 
21776 	BIOL 	112L 	18 	M 	1.000 	Evol, Form, Func Organisms Lab 	T 	04:30 pm-07:30 pm 	24 	0 	John S Peters (P), Brian G Scholtens 	01/08-05/02 	LCTR 342 	 
21378 	BIOL 	112L 	19 	M 	1.000 	Evol, Form, Func Organisms Lab 	T 	07:30 pm-10:30 pm 	24 	8 	John S Peters (P), Brian G Scholtens 	01/08-05/02 	LCTR 340 	 
20141 	BIOL 	112L 	23 	M 	1.000 	Evol, Form, Func Organisms Lab 	W 	10:30 am-01:30 pm 	24 	1 	John S Peters (P), Brian G Scholtens 	01/08-05/02 	LCTR 340 	 
20142 	BIOL 	112L 	25 	M 	1.000 	Evol, Form, Func Organisms Lab 	W 	01:30 pm-04:30 pm 	24 	1 	John S Peters (P), Brian G Scholtens 	01/08-05/02 	LCTR 340 	 
21379 	BIOL 	112L 	26 	M 	1.000 	Evol, Form, Func Organisms Lab 	W 	01:30 pm-04:30 pm 	24 	15 	John S Peters (P), Brian G Scholtens 	01/08-05/02 	LCTR 342 	 
20143 	BIOL 	112L 	27 	M 	1.000 	Evol, Form, Func Organisms Lab 	W 	04:30 pm-07:30 pm 	24 	0 	John S Peters (P), Brian G Scholtens 	01/08-05/02 	LCTR 340 	 
21777 	BIOL 	112L 	28 	M 	1.000 	Evol, Form, Func Organisms Lab 	W 	04:30 pm-07:30 pm 	24 	0 	John S Peters (P), Brian G Scholtens 	01/08-05/02 	LCTR 342 	 
20144 	BIOL 	112L 	33 	M 	1.000 	Evol, Form, Func Organisms Lab 	R 	10:30 am-01:30 pm 	24 	1 	John S Peters (P), Brian G Scholtens 	01/08-05/02 	LCTR 340 	 
21380 	BIOL 	112L 	35 	M 	1.000 	Evol, Form, Func Organisms Lab 	R 	01:30 pm-04:30 pm 	24 	0 	John S Peters (P), Brian G Scholtens 	01/08-05/02 	LCTR 340 	 
21381 	BIOL 	112L 	36 	M 	1.000 	Evol, Form, Func Organisms Lab 	R 	01:30 pm-04:30 pm 	24 	4 	John S Peters (P), Brian G Scholtens 	01/08-05/02 	LCTR 342 	 
20136 	BIOL 	112L 	43 	M 	1.000 	Evol, Form, Func Organisms Lab 	F 	10:00 am-01:00 pm 	24 	18 	John S Peters (P), Brian G Scholtens 	01/08-05/02 	LCTR 340 	 
21382 	BIOL 	112L 	45 	M 	1.000 	Evol, Form, Func Organisms Lab 	F 	01:30 pm-04:30 pm 	24 	18 	John S Peters (P), Brian G Scholtens 	01/08-05/02 	LCTR 340 	 
20145 	BIOL 	204 	01 	H 	3.000 	Man and the Environment 	MWF 	10:30 am-11:20 am 	30 	0 	TBA 	01/08-05/02 	HWWE 211 	 
20146 	BIOL 	211 	01 	H 	4.000 	Biodiversity,Ecology,Conserv B 	TR 	09:55 am-11:10 am 	15 	0 	Daniel J McGlinn (P) 	01/08-05/02 	HWWE 305 	 
20148 	BIOL 	211 	02 	M 	4.000 	Biodiversity,Ecology,Conserv B 	TR 	10:50 am-12:05 pm 	15 	0 	John S Peters (P) 	01/08-05/02 	SSMB 245 	 
23675 	BIOL 	211 	03 	H 	4.000 	Biodiversity,Ecology,Conserv B 	TR 	12:45 pm-02:00 pm 	22 	-1 	Onja Harinala Franckline Eva Razafindratsima Rakotondrainibe (P) 	01/08-05/02 	HWWE 217 	 
20147 	BIOL 	211 	04 	H 	4.000 	Biodiversity,Ecology,Conserv B 	TR 	12:45 pm-02:00 pm 	22 	4 	Onja Harinala Franckline Eva Razafindratsima Rakotondrainibe (P) 	01/08-05/02 	HWWE 217 	 
23676 	BIOL 	211 	05 	H 	4.000 	Biodiversity,Ecology,Conserv B 	TR 	12:45 pm-02:00 pm 	22 	0 	Onja Harinala Franckline Eva Razafindratsima Rakotondrainibe (P) 	01/08-05/02 	HWWE 217 	 
20151 	BIOL 	211D 	01 	H 	0.000 	Biodiv, Ecol, Cons Biol Discus 	T 	11:15 am-02:15 pm 	15 	0 	Daniel J McGlinn (P) 	01/08-05/02 	HWWE 305 	 
20153 	BIOL 	211D 	02 	M 	0.000 	Biodiv, Ecol, Cons Biol Discus 	R 	01:30 pm-04:30 pm 	15 	0 	John S Peters (P) 	01/08-05/02 	LCTR 339 	 
20154 	BIOL 	211D 	03 	H 	0.000 	Biodiv, Ecol, Cons Biol Discus 	W 	02:20 pm-05:20 pm 	22 	-1 	Onja Harinala Franckline Eva Razafindratsima Rakotondrainibe (P) 	01/08-05/02 	HWWE 305 	 
20152 	BIOL 	211D 	04 	H 	0.000 	Biodiv, Ecol, Cons Biol Discus 	R 	02:20 pm-05:20 pm 	22 	4 	Onja Harinala Franckline Eva Razafindratsima Rakotondrainibe (P) 	01/08-05/02 	HWWE 305 	 
20155 	BIOL 	211D 	05 	H 	0.000 	Biodiv, Ecol, Cons Biol Discus 	T 	02:10 pm-05:10 pm 	22 	0 	Onja Harinala Franckline Eva Razafindratsima Rakotondrainibe (P) 	01/08-05/02 	HWWE 307 	 
23420 	BIOL 	221 	01 	H 	4.000 	Human Anatomy and Phys. I 	TR 	09:55 am-11:10 am 	69 	-3 	TBA 	01/08-05/02 	HWWE 217 	 
23421 	BIOL 	221L 	01 	H 	0.000 	Human Anatomy and Phys. I Lab 	M 	08:00 am-11:00 am 	24 	0 	TBA 	01/08-05/02 	HWWE 301 	 
23422 	BIOL 	221L 	02 	H 	0.000 	Human Anatomy and Phys. I Lab 	M 	11:10 am-02:10 pm 	24 	0 	TBA 	01/08-05/02 	HWWE 301 	 
23423 	BIOL 	221L 	03 	H 	0.000 	Human Anatomy and Phys. I Lab 	T 	11:30 am-02:30 pm 	21 	-3 	TBA 	01/08-05/02 	HWWE 301 	 
23428 	BIOL 	222 	01 	M 	4.000 	Human Anatomy and Phys. II 	TR 	12:15 pm-01:30 pm 	108 	0 	Andrew J Clark (P) 	01/08-05/02 	SSMB 129 	 
23429 	BIOL 	222 	02 	M 	4.000 	Human Anatomy and Phys. II 	TR 	08:00 am-09:15 am 	108 	0 	Eric J McElroy (P) 	01/08-05/02 	SSMB 129 	 
23431 	BIOL 	222L 	01 	M 	0.000 	Human Anatomy and Phys. II Lab 	F 	08:00 am-11:00 am 	24 	0 	TBA 	01/08-05/02 	SSMB 145 	 
23433 	BIOL 	222L 	02 	M 	0.000 	Human Anatomy and Phys. II Lab 	M 	11:00 am-02:00 pm 	24 	0 	Mouna S DiBenedetto (P) 	01/08-05/02 	SSMB 145 	 
23434 	BIOL 	222L 	03 	M 	0.000 	Human Anatomy and Phys. II Lab 	M 	02:00 pm-05:00 pm 	24 	0 	TBA 	01/08-05/02 	SSMB 145 	 
23435 	BIOL 	222L 	04 	M 	0.000 	Human Anatomy and Phys. II Lab 	M 	05:00 pm-08:00 pm 	24 	0 	TBA 	01/08-05/02 	SSMB 145 	 
23436 	BIOL 	222L 	05 	M 	0.000 	Human Anatomy and Phys. II Lab 	R 	01:45 pm-04:45 pm 	24 	0 	TBA 	01/08-05/02 	SSMB 145 	 
23437 	BIOL 	222L 	06 	M 	0.000 	Human Anatomy and Phys. II Lab 	R 	05:00 pm-08:00 pm 	24 	0 	TBA 	01/08-05/02 	SSMB 145 	 
23439 	BIOL 	222L 	08 	M 	0.000 	Human Anatomy and Phys. II Lab 	T 	01:45 pm-04:45 pm 	24 	0 	TBA 	01/08-05/02 	SSMB 145 	 
23440 	BIOL 	222L 	09 	M 	0.000 	Human Anatomy and Phys. II Lab 	T 	05:00 pm-08:00 pm 	24 	0 	TBA 	01/08-05/02 	SSMB 145 	 
23441 	BIOL 	222L 	10 	M 	0.000 	Human Anatomy and Phys. II Lab 	F 	11:00 am-02:00 pm 	24 	0 	TBA 	01/08-05/02 	SSMB 145 	 
20157 	BIOL 	301 	01 	H 	4.000 	Plant Taxonomy 	MWF 	10:30 am-11:20 am 	16 	7 	Jean B Everett (P) 	01/08-05/02 	HWWE 207 	 
20158 	BIOL 	301L 	01 	H 	0.000 	Plant Taxonomy Lab 	M 	01:00 pm-05:00 pm 	16 	7 	Jean B Everett (P) 	01/08-05/02 	HWWE 207 	 
23426 	BIOL 	304 	01 	H 	4.000 	Plant Physiology 	TR 	09:55 am-11:10 am 	15 	3 	Seth G Pritchard (P) 	01/08-05/02 	HWWE 307 	Sustainability-Related
23415 	BIOL 	304L 	01 	D 	0.000 	Plant Physiology Lab 	F 	12:00 pm-04:00 pm 	15 	3 	Seth G Pritchard (P) 	01/08-05/02 	DFSPT 101 	Sustainability-Related
20159 	BIOL 	305 	01 	H 	3.000 	Genetics 	TR 	11:20 am-12:35 pm 	75 	-1 	TBA 	01/08-05/02 	HWWE 217 	 
20160 	BIOL 	305 	02 	H 	3.000 	Genetics 	TR 	02:10 pm-03:25 pm 	75 	11 	TBA 	01/08-05/02 	HWWE 217 	 
20161 	BIOL 	305L 	01 	M 	1.000 	Genetics Lab 	R 	04:00 pm-07:00 pm 	15 	0 	Matthew E Rhodes (P) 	01/08-05/02 	SSMB 141 	 
20162 	BIOL 	305L 	02 	M 	1.000 	Genetics Lab 	W 	01:15 pm-04:15 pm 	15 	0 	Matthew E Rhodes (P) 	01/08-05/02 	SSMB 141 	 
21584 	BIOL 	305L 	03 	M 	1.000 	Genetics Lab 	W 	04:20 pm-07:20 pm 	15 	0 	Matthew E Rhodes (P) 	01/08-05/02 	SSMB 141 	 
20163 	BIOL 	310 	01 	H 	4.000 	General Microbiology 	TR 	08:30 am-09:45 am 	70 	7 	Heather E Fullerton (P) 	01/08-05/02 	HWWE 217 	 
20164 	BIOL 	310L 	01 	O 	0.000 	General Microbiology Lab 	R 	11:00 am-02:00 pm 	14 	7 	TBA 	01/08-05/02 	QF 402 	 
20165 	BIOL 	310L 	02 	O 	0.000 	General Microbiology Lab 	T 	11:00 am-02:00 pm 	14 	0 	Heather E Fullerton (P) 	01/08-05/02 	QF 402 	 
20166 	BIOL 	310L 	03 	O 	0.000 	General Microbiology Lab 	T 	02:10 pm-05:10 pm 	14 	0 	TBA 	01/08-05/02 	QF 402 	 
20167 	BIOL 	310L 	04 	O 	0.000 	General Microbiology Lab 	W 	11:00 am-02:00 pm 	14 	0 	TBA 	01/08-05/02 	QF 402 	 
21949 	BIOL 	310L 	06 	O 	0.000 	General Microbiology Lab 	W 	02:10 pm-05:10 pm 	14 	0 	TBA 	01/08-05/02 	QF 402 	 
20168 	BIOL 	312 	01 	M 	3.000 	Molecular Biology 	TR 	08:00 am-09:15 am 	62 	-2 	Renaud Geslain (P) 	01/08-05/02 	MYBK 100 	 
20169 	BIOL 	312L 	01 	M 	1.000 	Molecular Biology Laboratory 	T 	03:00 pm-06:00 pm 	9 	-5 	Anastasia Maria Zimmerman (P) 	01/08-05/02 	SSMB 141 	 
21549 	BIOL 	312L 	02 	M 	1.000 	Molecular Biology Laboratory 	T 	11:45 am-02:45 pm 	12 	-1 	Anastasia Maria Zimmerman (P) 	01/08-05/02 	SSMB 141 	 
20981 	BIOL 	312L 	05 	M 	1.000 	Molecular Biology Laboratory 	M 	03:00 pm-06:00 pm 	12 	0 	Christine A Byrum (P) 	01/08-05/02 	SSMB 141 	 
20170 	BIOL 	313 	01 	H 	3.000 	Cell Biology 	MWF 	09:30 am-10:20 am 	40 	0 	Richard J Southgate (P) 	01/08-05/02 	HWWE 211 	 
20171 	BIOL 	313L 	01 	O 	1.000 	Cell Biology Laboratory 	R 	02:00 pm-05:00 pm 	12 	1 	Richard J Southgate (P) 	01/08-05/02 	QF 403 	 
20172 	BIOL 	313L 	02 	O 	1.000 	Cell Biology Laboratory 	T 	02:00 pm-05:00 pm 	12 	1 	Richard J Southgate (P) 	01/08-05/02 	QF 403 	 
20173 	BIOL 	313L 	03 	O 	1.000 	Cell Biology Laboratory 	W 	02:00 pm-05:00 pm 	12 	0 	Richard J Southgate (P) 	01/08-05/02 	QF 403 	 
20174 	BIOL 	320 	01 	H 	4.000 	Histology 	TR 	11:20 am-12:35 pm 	32 	0 	Isaure De Buron-Connors (P) 	01/08-05/02 	HWWE 211 	 
20175 	BIOL 	320L 	01 	H 	0.000 	Histology Lab 	R 	01:00 pm-04:00 pm 	16 	0 	Isaure De Buron-Connors (P) 	01/08-05/02 	HWWE 208 	 
20176 	BIOL 	320L 	02 	H 	0.000 	Histology Lab 	R 	04:05 pm-07:05 pm 	16 	0 	Isaure De Buron-Connors (P) 	01/08-05/02 	HWWE 208 	 
22336 	BIOL 	323 	01 	H 	4.000 	Comparative Anatomy of Vert 	TR 	09:55 am-11:10 am 	28 	17 	Willem Jacob Hillenius (P) 	01/08-05/02 	HWWE 211 	 
22337 	BIOL 	323L 	01 	H 	0.000 	Comparative Anatomy Lab 	R 	01:00 pm-05:00 pm 	14 	10 	Willem Jacob Hillenius (P) 	01/08-05/02 	HWWE 301 	 
22338 	BIOL 	323L 	02 	H 	0.000 	Comparative Anatomy Lab 	W 	01:30 pm-05:30 pm 	14 	7 	Willem Jacob Hillenius (P) 	01/08-05/02 	HWWE 301 	 
21813 	BIOL 	333 	01 	D 	4.000 	Ornithology 	M 	11:00 am-03:00 pm 	10 	-1 	Melissa Hughes (P) 	01/08-05/02 	DFSPT 101 	 
21814 	BIOL 	333L 	01 	D 	0.000 	Ornithology Lab 	M 	07:30 am-10:30 am 	10 	-1 	Melissa Hughes (P) 	01/08-05/02 	DFSPT 101 	 
20179 	BIOL 	334 	01 	H 	4.000 	Herpetology 	TR 	11:20 am-12:35 pm 	14 	0 	Allison Marie Welch (P) 	01/08-05/02 	HWWE 207 	 
20180 	BIOL 	334L 	01 	H 	0.000 	Herpetology Lab 	T 	12:40 pm-04:40 pm 	14 	0 	Allison Marie Welch (P) 	01/08-05/02 	HWEA 302 	 
20181 	BIOL 	335 	01 	M 	4.000 	Biology Of Fishes 	M 	11:00 am-01:30 pm 	24 	0 	Antony Scott Harold (P) 	01/08-05/02 	GMLM 101 	 
20182 	BIOL 	335L 	01 	G 	0.000 	Biology of Fishes Lab 	M 	02:10 pm-05:10 pm 	12 	0 	Antony Scott Harold (P) 	01/08-05/02 	GMLM 101 	 
22255 	BIOL 	335L 	02 	G 	0.000 	Biology of Fishes Lab 	R 	02:10 pm-05:10 pm 	12 	0 	Antony Scott Harold (P) 	01/08-05/02 	GMLM 101 	 
20183 	BIOL 	337 	01 	M 	4.000 	Biology of Invertebrates 	TR 	10:50 am-12:05 pm 	32 	2 	Robert David Podolsky (P) 	01/08-05/02 	SSMB 138 	 
20184 	BIOL 	337L 	01 	G 	0.000 	Biology of Invertebrates Lab 	F 	10:00 am-01:00 pm 	16 	0 	Robert David Podolsky (P) 	01/08-05/02 	GMLM 101 	 
20185 	BIOL 	337L 	02 	G 	0.000 	Biology of Invertebrates Lab 	F 	01:00 pm-04:00 pm 	16 	2 	Robert David Podolsky (P) 	01/08-05/02 	GMLM 101 	 
20186 	BIOL 	341 	01 	H 	4.000 	General Ecology 	TR 	09:25 am-10:40 am 	22 	-1 	Courtney J Murren (P) 	01/08-05/02 	SSMB 138 	 
20187 	BIOL 	341L 	01 	H 	0.000 	General Ecology Lab 	R 	01:00 pm-04:00 pm 	11 	0 	Courtney J Murren (P) 	01/08-05/02 	HWEA 302 	 
21798 	BIOL 	341L 	02 	H 	0.000 	General Ecology Lab 	W 	01:30 pm-04:30 pm 	11 	-1 	Courtney J Murren (P) 	01/08-05/02 	HWEA 302 	 
20188 	BIOL 	342 	01 	M 	4.000 	Oceanography 	TR 	12:45 pm-02:00 pm 	22 	-2 	Gorka A Sancho (P) 	01/08-05/02 	GMLM 202 	Sustainability-Related
20983 	BIOL 	342L 	02 	G 	0.000 	Oceanography Lab 	R 	02:10 pm-05:10 pm 	11 	-1 	Gorka A Sancho (P) 	01/08-05/02 	GMLA 113 	Sustainability-Related
21799 	BIOL 	342L 	03 	G 	0.000 	Oceanography Lab 	T 	02:10 pm-05:10 pm 	11 	-1 	Gorka A Sancho (P) 	01/08-05/02 	GMLA 113 	Sustainability-Related
20189 	BIOL 	350 	01 	H 	3.000 	Evolution 	TR 	01:40 pm-02:45 pm 	30 	1 	Matthew Thomas Rutter (P) 	01/08-05/02 	SSMB 138 	 
23658 	BIOL 	352 	02 	M 	3.000 	Neurobiology and Behavior 	TR 	12:15 pm-01:30 pm 	20 	11 	Jeffrey D Triblehorn (P) 	01/08-05/02 	SSMB 138 	EQ
23804 	BIOL 	353 	01 	M 	3.000 	Hormones and Behavior 	MWF 	10:00 am-10:50 am 	15 	0 	Michael Gerard Ruscio (P) 	01/08-05/02 	MYBK 107 	EQ
23442 	BIOL 	354 	01 	M 	4.000 	Techniques in Neuroscience 	MWF 	09:00 am-09:50 am 	0 	-8 	Jeffrey D Triblehorn (P) 	01/08-05/02 	SSMB 211 	 
23419 	BIOL 	354L 	01 	H 	0.000 	Techniques in Neuroscience Lab 	W 	01:15 pm-05:45 pm 	0 	-8 	Jeffrey D Triblehorn (P) 	01/08-05/02 	SSMB 145 	 
24003 	BIOL 	399 	01 	M 	3.000 	Validation of ShRNA Against ARC 	  	TBA 	0 	-1 	Matthew Thomas Rutter (P) 	01/08-05/02 	TBA 	 
23424 	BIOL 	406 	01 	H 	3.000 	Conservation Biology 	MWF 	11:30 am-12:20 pm 	15 	2 	TBA 	01/08-05/02 	HWWE 305 	 
23430 	BIOL 	412 	01 	M 	3.000 	Capstone in Molecular Biology 	M 	12:00 pm-03:00 pm 	12 	6 	Anastasia Maria Zimmerman (P) 	01/08-05/02 	SSMB 141 	 
20190 	BIOL 	447 	01 	M 	3.000 	Seminar in Neuroscience 	M 	01:00 pm-04:00 pm 	10 	4 	Elizabeth L Meyer-Bernstein (P) 	01/08-05/02 	BERRY 104 	 
23778 	BIOL 	448 	01 	M 	3.000 	The Effect of Chemogenetic Activation of the Prelimbic Cortex on Relapse to cocaine seeking behavior 	  	TBA 	0 	-1 	Jeffrey D Triblehorn (P) 	01/08-05/02 	TBA 	 
23788 	BIOL 	448 	02 	M 	3.000 	Autism: Before and After Stimulation and Therapy 	  	TBA 	0 	-1 	Jeffrey D Triblehorn (P) 	01/08-05/02 	TBA 	 
23794 	BIOL 	448 	03 	M 	3.000 	The Effects of Brain Stimulation of Social Skills and Cognitive Flexibility in Autism Spectrum Disor 	  	TBA 	0 	-1 	Jeffrey D Triblehorn (P) 	01/08-05/02 	TBA 	 
23809 	BIOL 	448 	04 	M 	3.000 	The Developmental Impact of DDAH1 in mural cells 	  	TBA 	0 	-1 	Jeffrey D Triblehorn (P) 	01/08-05/02 	TBA 	 
23810 	BIOL 	448 	05 	M 	3.000 	Molecular mechanisms of mitochondrial dysfunction in regulated necrotic cell death: Implications 	  	TBA 	0 	-1 	Jeffrey D Triblehorn (P) 	01/08-05/02 	TBA 	 
23811 	BIOL 	448 	06 	M 	3.000 	The intersection of beta amyloid plaque in the brain vasculature in Alzheimer's Disease 	  	TBA 	0 	-1 	Jeffrey D Triblehorn (P) 	01/08-05/02 	TBA 	 
23875 	BIOL 	448 	07 	M 	3.000 	Exercise, Estrogen, and Sensory Neuron Regeneration 	  	TBA 	0 	-1 	Jennifer C Wilhelm (P) 	01/08-05/02 	TBA 	 
23862 	BIOL 	450 	01 	M 	3.000 	Addiction Research in Animal Models 	  	TBA 	0 	-1 	Elizabeth L Meyer-Bernstein (P) 	01/08-05/02 	TBA 	 
24004 	BIOL 	450 	02 	M 	3.000 	Research in Biology 	  	TBA 	0 	-1 	Anastasia Maria Zimmerman (P) 	01/08-05/02 	TBA 	 
23425 	BIOL 	453 	01 	H 	3.000 	ST: Applied Quantitative Methods 	TR 	08:30 am-09:45 am 	10 	-1 	Daniel J McGlinn (P) 	01/08-05/02 	HWWE 305 	Special Topics
23777 	BIOL 	499 	01 	M 	3.000 	Characterization of Complement Peptide-Mediated Killing of Candida Species 	  	TBA 	0 	-1 	Anastasia Maria Zimmerman (P) 	01/08-05/02 	TBA 	 
23786 	BIOL 	499 	02 	M 	3.000 	DMSP Lyase Activity in Emiliania Huxleyi 	  	TBA 	0 	-1 	Giacomo R DiTullio (P) 	01/08-05/02 	TBA 	 
23787 	BIOL 	499 	03 	M 	3.000 	Genetic Variation Within an Ancient Salt Marsh Species 	  	TBA 	0 	-1 	Erik Sotka (P) 	01/08-05/02 	TBA 	 
23790 	BIOL 	499 	04 	M 	3.000 	Ectomycorrhizal Relationships with Loblolly Pine 	  	TBA 	0 	-1 	Bridget Joan Piculell (P), Seth G Pritchard 	01/08-05/02 	TBA 	 
23791 	BIOL 	499 	05 	M 	3.000 	Comparative Analyses of Sea Turtle Conservation in Three Tropical Countries 	  	TBA 	0 	-1 	Onja Harinala Franckline Eva Razafindratsima Rakotondrainibe (P) 	01/08-05/02 	TBA 	 
23796 	BIOL 	499 	06 	M 	3.000 	Novel Complement Inhibitory Therapies to Treat Stroke 	  	TBA 	0 	-1 	Anastasia Maria Zimmerman (P) 	01/08-05/02 	TBA 	 
23813 	BIOL 	499 	07 	M 	3.000 	Functional Neuroanatomy of the reward pathway in mice 	  	TBA 	0 	-1 	Elizabeth L Meyer-Bernstein (P) 	01/08-05/02 	TBA 	 
23815 	BIOL 	499 	08 	M 	3.000 	Comparative Biomechanics of Hagfish Skins 	  	TBA 	0 	-1 	Andrew J Clark (P) 	01/08-05/02 	TBA 	 
23816 	BIOL 	499 	09 	M 	3.000 	Temporal Changes to the Elasmobranch Community in Bulls Bay, SC 	  	TBA 	0 	-1 	Gorka A Sancho (P) 	01/08-05/02 	TBA 	 
23818 	BIOL 	499 	10 	M 	3.000 	Past and Present Distributions of Atlantic Brief Squid in Coastal South Carolina 	  	TBA 	0 	-1 	Robert David Podolsky (P) 	01/08-05/02 	TBA 	 
23820 	BIOL 	499 	11 	M 	3.000 	A Comparison of the Projections to the Nucleus Accumbens 	  	TBA 	0 	-1 	Renaud Geslain (P) 	01/08-05/02 	TBA 	 
23822 	BIOL 	499 	12 	M 	3.000 	Ecological and Genetic Investigations of Arabidopsis Phenotypes 	  	TBA 	0 	-1 	Courtney J Murren (P) 	01/08-05/02 	TBA 	 
23825 	BIOL 	499 	13 	M 	3.000 	Photobiomodulation in Canines with Osteoarthritis 	  	TBA 	0 	-1 	Elizabeth L Meyer-Bernstein (P) 	01/08-05/02 	TBA 	 
23826 	BIOL 	499 	14 	M 	3.000 	A Comparison of the Projection to the Nucleus Accumbens from the Ventral Subiculum Versus the Dor 	  	TBA 	0 	-1 	Renaud Geslain (P) 	01/08-05/02 	TBA 	 
23827 	BIOL 	499 	15 	M 	3.000 	Research in Virology 	  	TBA 	0 	-1 	Anastasia Maria Zimmerman (P) 	01/08-05/02 	TBA 	 
23860 	BIOL 	499 	16 	M 	3.000 	Bioengineering Research on Breast Cancer 	  	TBA 	0 	-1 	Anastasia Maria Zimmerman (P) 	01/08-05/02 	TBA 	 
23878 	BIOL 	499 	17 	M 	3.000 	Stress and the Neurobiology of Addiction 	  	TBA 	0 	-1 	Matthew Thomas Rutter (P) 	01/08-05/02 	TBA 	 
23922 	BIOL 	499 	18 	M 	3.000 	Tissue-Specific Differences in Plant transfer RNA Expression 	  	TBA 	0 	-1 	Renaud Geslain (P) 	01/08-05/02 	TBA 	 
23765 	BIOL 	502 	01 	H 	3.000 	Special Topics in Marine Biol 	TR 	08:30 am-09:45 am 	10 	8 	Daniel J McGlinn (P) 	01/08-05/02 	HWWE 305 	 
23416 	BIOL 	601 	01 	G 	4.000 	Ecology Of Marine Organisms 	MW 	08:30 am-10:30 am 	18 	4 	Craig J Plante (P) 	01/08-05/02 	GMLM 101 	 
23417 	BIOL 	601L 	01 	G 	0.000 	Ecology of Marine Org Lab 	W 	02:00 pm-05:00 pm 	9 	1 	Craig J Plante (P) 	01/08-05/02 	GMLM 101 	 
23418 	BIOL 	601L 	02 	G 	0.000 	Ecology of Marine Org Lab 	T 	02:00 pm-05:00 pm 	9 	3 	Craig J Plante (P) 	01/08-05/02 	GMLM 101 	 
21439 	BIOL 	611 	01 	G 	4.000 	Biometry 	TR 	09:00 am-10:15 am 	15 	-1 	Allan Edgar Strand (P) 	01/08-05/02 	GMLM 101 	 
21440 	BIOL 	611L 	01 	G 	0.000 	Biometry 	T 	10:30 am-01:30 pm 	9 	0 	Allan Edgar Strand (P) 	01/08-05/02 	GMLM 101 	 
21441 	BIOL 	611L 	02 	G 	0.000 	Biometry 	R 	10:30 am-01:30 pm 	6 	-1 	Allan Edgar Strand (P) 	01/08-05/02 	GMLM 101 	 
20191 	BIOL 	621 	01 	G 	1.000 	Seminar 	R 	05:30 pm-07:00 pm 	18 	2 	Craig J Plante (P) 	01/08-05/02 	GMLM 202 	 
20192 	BIOL 	643 	01 	G 	3.000 	Fisheries Science 	TR 	05:15 pm-06:45 pm 	15 	13 	Marcel J Reichert (P) 	01/08-05/02 	GMLA 113 	 
23335 	BIOL 	649 	01 	M 	4.000 	Comparative Genomics 	TR 	12:15 pm-01:30 pm 	10 	10 	Andrew M Shedlock (P) 	01/08-05/02 	SSMB 100 	 
23427 	BIOL 	649L 	01 	M 	0.000 	Comparative Genomics Lab 	T 	03:30 pm-06:30 pm 	10 	10 	Andrew M Shedlock (P) 	01/08-05/02 	SSMB 255 	 
20193 	BIOL 	650 	01 	G 	1.000 	Seminar in Mar Biol: Marine Policy and Conservation 	W 	05:00 pm-06:30 pm 	15 	12 	Marcel J Reichert (P) 	01/08-05/02 	GMLM 202 	 
23454 	BIOL 	650 	02 	G 	1.000 	Seminar in Mar Biol: Conservation Genetics and Genomics 	M 	05:30 pm-07:00 pm 	10 	9 	Andrew M Shedlock (P) 	01/08-05/02 	GMLM 202 	 
23926 	BIOL 	700 	01 	M 	2.000 	Ecology of the Ribbed Mussel in SC 	  	TBA 	0 	-1 	Peter Richard Kingsley-Smith (P) 	01/08-05/02 	TBA 	 
23964 	BIOL 	700 	02 	M 	1.000 	Assessing Brevetoxin Uptake in the Commensal Barnacle Chelonibia testudinaria 	  	TBA 	0 	-1 	John D Zardus (P) 	01/08-05/02 	TBA 	 
23963 	BIOL 	900 	01 	M 	1.000 	Continuous Research Enrollment 	  	TBA 	0 	-1 	Russell Davis Day (P) 	01/08-05/02 	TBA 	 
